{
  "name": "neo-bahamut-dsm",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/neo-bahamut-dsm",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/neo-bahamut-dsm",
        "outputPath": "dist/apps/neo-bahamut-dsm"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/neo-bahamut-dsm"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "neo-bahamut-dsm:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "neo-bahamut-dsm:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "neo-bahamut-dsm:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "neo-bahamut-dsm:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/neo-bahamut-dsm/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/neo-bahamut-dsm/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "configDir": "apps/neo-bahamut-dsm/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputDir": "dist/storybook/neo-bahamut-dsm",
        "configDir": "apps/neo-bahamut-dsm/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
